<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Practice Partner</title>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include chessboard.js CSS -->
    <link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            
        }
        #board {
            width: 400px;
            margin: 0 auto;
        }

        
        .centered {
            width: 300px;
            margin: 0 auto; /* Centers the div horizontally */
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }
    
        
        #game-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }
        input {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>



<div id="game-container">
        <h2>Opening Practice Partner</h2>
        <label for="database-choice">Choose database:</label>
        <select id="database-choice">
            <option value="masters">Masters</option>
            <option value="lichess">Lichess</option>
        </select>
        <label for="color-choice">Choose your colour:</label>
        <select id="color-choice">
            <option value="white">White</option>
            <option value="black">Black</option>
        </select>
        <button onclick="setColour()">Play</button>
        <div id="myBoard" style="width: 400px" class='centered'></div>
        <div id="result"></div>
        <button onclick="getEvaluation(game.fen())">Evaluate</button>
        <div id="evaluation"></div>
</div>



<!-- Include chessboard.js JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>

<!-- Include chess.js from CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"></script>

<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>

<!-- Include your custom script -->
<script src="script.js"></script>

</body>
</html>